# MySQL DB til prod
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dronepizza
spring.datasource.username=root
spring.datasource.password=joakim224-kea
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect